<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hotel Collection</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">

      <a class="navbar-brand" href="./index.html">COLLECTION</a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" title="Menú">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link" href="./index.html">Inicio </a>
          <a class="nav-item nav-link" href="./precios.html">Precios</a>
          <a class="nav-item nav-link" href="./about.html">Nosotros </a>
          <!-- <a class="nav-item nav-link" href="#">Términos Y Condiciones</a> -->
          <a class="nav-item nav-link  active" href="./contacto.html">Contacto <span class="sr-only">(current)</span></a>
        </div>
      </div>


    </nav>


    <!-- Bootstrap Static Header -->
      <div style="background: url(images/banner.png)" class="jumbotron bg-cover text-white">
          <div class="container py-5 text-center">
              <h1 class="display-5 font-weight-bold">Hotel Collection </h1>
              
          </div>
      </div>

    <div class="container">


      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <h3>Dejanos Tu Comentario</h3>
        <br>

        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre"><strong>Nombre</strong></label>
                <input class="form-control" type="text" id="nombre" placeholder="Ingrese Su Nombre" required>              
            </div>
                             
            <div class="form-group col-sm-6">
              <label for="apellido"><strong>Apellido</strong></label>
                <input class="form-control" type="text" name="apellido" placeholder="Ingrese Su Apellido" required>              
            </div>
          </div>

            <div class="form-group">
              <label for="email"><strong>Email</strong></label>
                <input class="form-control" type="email" name="email" placeholder="Ingrese Su Email" required>              
            </div>

            <div class="form-row">
              <div class="form-group col-sm-9">
                <label for="domicilio"><strong>Domicilio</strong></label>
                  <input class="form-control" type="text" id="nombre" placeholder="Ingrese Su Domicilio" required>              
              </div>

                             
              <div class="form-group col-sm-3">
                <label for="provincia"><strong>Privincia</strong></label>
                  <select id="provincia" class="form-control">
                    <option selected >Capital Federal</option>
                    <option>Buenos Aires</option>
                    <option>Córdoba</option>
                    <option>Santa Fé</option>
                    <option>Chaco</option>
                  </select>              
              </div>
            </div>
            <div class="form-group">
              <label for="comentario"><strong>Comentario</strong></label>
                <textarea id="comentario" class="form-control" rows="10" required></textarea>
            </div>

            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck" required>
              
                <label class="form-check-label" for="gridCheck"><strong>Quiero Que Me Contacten</strong></label>
              </div>
            </div>
            <button class="btn btn-primary" type="submit">Enviar</button>
          
        </form>
         

    </div>


    <footer class="bg-dark">
      <div class="container">
        <div class="row d-flex">
            <div class="col-sm-4 d-flex flex-column mb-3 text-center">
                <h5>Redes Sociales</h5>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://twitter.com/">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
            </div>

            <div class="col-sm-4 text-center">
                <address>
                    <h5>Oficina Central</h5>
                    <p><span class="oi oi-map-marker footer-icon-css"></span>Tucuman 834, CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-icon-css"></span>+54912345678</p>
                    <p><span class="oi oi-inbox footer-icon-css"></span>collection@contacto.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column text-center mb-3">
                <h5>Contacto</h5>
                <a href="https://www.facebook.com/">Nosotros</a>
                <a href="https://twitter.com/">Términos Y Condiciones</a>
                <a href="https://www.instagram.com/">Contacto</a>
            </div>
        </div>
        <div class="footer-copyright">
                            <div class="container-fluid text-center text-muted">
                                © 2020 Alan Boronat 
                            </div>
                        </div>
       </div> 
    </footer>





    


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="node_modules/popper.js/dist/popper.min.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>