<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hotel Collection</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">

      <a class="navbar-brand" href="./index.html">COLLECTION</a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" title="Menú">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link active" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="./precios.html">Precios</a>
          <a class="nav-item nav-link" href="./about.html">Nosotros</a>
          <!-- <a class="nav-item nav-link" href="#">Términos Y Condiciones</a> -->
          <a class="nav-item nav-link" href="./contacto.html">Contacto</a>
        </div>
      </div>


    </nav>


    <!-- <div class="jumbotron mt-5" >
        <h2>Hotel Collection</h2>
    </div> -->

    <!-- Bootstrap Static Header -->
      <div style="background: url(images/banner.png)" class="jumbotron bg-cover text-white">
          <div class="container py-5 text-center">
              <h1 class="display-5 font-weight-bold">Hotel Collection </h1>
              
          </div>
      </div>

    <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Inicio</li>
          </ol>
        </nav>


                      
              
          <div class="row">
            <div class="col-sm-4">  
              <p>
                <button class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Tenés pensado viajar?</button>
                </div>
                <div class="col-sm-4"> 
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Todo en un solo lugar!</button>
                </div>
                <div class="col-sm-4"> 
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Hoteles por categorías</button>
              </p>
              </div>
          </div>
            <div class="row">
              <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                  <div class="card card-body">
                    Reservá ahora mismo tu hotel en nuestro sitio web.
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                  <div class="card card-body">
                    En este sitio encontrarás una amplia guía de hoteles que te ayudarán a encontrar el hotel que buscás.
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample3">
                  <div class="card card-body">
                    Utiliza nuestros filtros para personalizar tu búsqueda.
                  </div>
                </div>
              </div>
            </div>



              <hr>
              <br>




              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="images/carousel2.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/carousel1.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/carousel3.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>


              <hr>
              <br>
            

              <div class="card-columns">

                <div class="card card-hotel">
                <div class="card-body">	
                 <div class="card-title"> <h5 data-toggle="popover" title="Promociones" data-placement="bottom" data-content="Con tu reserva te regalamos un voucher de compra para shoppings del centro!">Hotel Earth</h5> 
                 	<img class="card-img-top" src="images/h1.jpg" alt="Responsive image">
                <p class="card-text ">Un hotel ubicado en el centro de la ciudad para que estés cerca de todo.</p>
                 </div>
                </div>
                <div><button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#exampleModal" id="reservarBtn"><span class="oi oi-plus"></span> Reservar</button> </div>
                </div>
              

                <div class="card card-hotel">
                <div class="card-body">	
                 <div class="card-title"> <h5>Hotel Mars</h5> 
                 	<img class="card-img-top" src="images/h2.jpg" alt="hotel img" data-toggle="tooltip" data-placement="top" title="Con tu reserva te regalamos una toalla para la playa">
                <p class="card-text ">Hotel con piscina exlusiva muy cerca del mar.</p>
                 </div>
                </div>
                <div><button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#exampleModal" id="reservarBtn2"><span class="oi oi-plus"></span> Reservar</button> </div>
                </div>
            
                <div class="card card-hotel">
                <div class="card-body">	
                 <div class="card-title"> <h5>Hotel Jupiter</h5> 
                 	<img class="card-img-top" src="images/h3.jpg" alt="hotel img" >
                <p class="card-text ">Ubicado en un punto estratégico de la ciudad, con bajada hacia la costanera.</p>
                 </div>
                </div>
                <div><button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#exampleModal" id="reservarBtn3"><span class="oi oi-plus"></span> Reservar</button> </div>
                </div>

                
                <div class="card card-hotel">
                <div class="card-body">	
                 <div class="card-title"> <h5 data-toggle="popover" title="Promociones" data-placement="bottom" data-content="Con tu reserva te regalamos acceso exclusivo al bar de la playa">Hotel Saturn</h5> 
                 	<img class="card-img-top" src="images/h4.jpg" alt="hotel img">
                <p class="card-text ">Un hotel con una vista panorámica del mar, lo único que necesitas.</p>
                 </div>
                </div>
                <div><button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#exampleModal" id="reservarBtn4"><span class="oi oi-plus"></span> Reservar</button> </div>
                </div>

                <div class="card card-hotel">
                <div class="card-body">	
                 <div class="card-title"> <h5>Hotel Pluton</h5> 
                 	<img class="card-img-top" src="images/h5.jpg" alt="hotel img" >
                <p class="card-text ">Un hotel con vista al mar y atardeceres únicos.</p>
                 </div>
                </div>
                <div><button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#exampleModal" id="reservarBtn5"><span class="oi oi-plus"></span> Reservar</button> </div>
                </div>

                <div class="card card-hotel ">
                <div class="card-body">	
                 <div class="card-title"> <h5>Hotel Moon</h5> 
                 	<img class="card-img-top" src="images/h6.jpg" alt="hotel img" >
                <p class="card-text ">Hotel rodeado de naturaleza, ideal para escapar de la rutina.</p>
                 </div>
                </div>
                <div><button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#exampleModal" id="reservarBtn6"><span class="oi oi-plus"></span> Reservar</button> </div>
                </div>

                <div class="card card-hotel ">
                <div class="card-body">	
                 <div class="card-title"> <h5 data-toggle="popover" title="Promociones" data-placement="bottom" data-content="Con tu reserva te regalamos un vino artesanal">Hotel Mercury</h5> 
                 	<img class="card-img-top" src="images/h7.jpg" alt="hotel img">
                <p class="card-text ">Una alternativa a la playa, rodeada de espacios verdes y cerros.</p>
                 </div>
                </div>
                <div><button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#exampleModal" id="reservarBtn7"><span class="oi oi-plus"></span> Reservar</button> </div>
                </div>

                <div class="card card-hotel ">
                <div class="card-body"> 
                 <div class="card-title"> <h5>Hotel Urano</h5> 
                  <img class="card-img-top" src="images/h8.jpg" alt="hotel img" >
                <p class="card-text ">Opción ideal para vacacionar en otoño, con cerros y vista al lago.</p>
                 </div>
                </div>
                <div><button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#exampleModal" id="reservarBtn8"><span class="oi oi-plus"></span> Reservar</button> </div>
                </div>

                <div class="card card-hotel ">
                <div class="card-body"> 
                 <div class="card-title"> <h5>Hotel Sun</h5> 
                  <img class="card-img-top" src="images/h9.jpg" alt="hotel img" >
                <p class="card-text ">Ideal para vacacionar en invierno, rodeado de montañas nevadas.</p>
                 </div>
                </div>
                <div><button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#exampleModal" id="reservarBtn9"><span class="oi oi-plus"></span> Reservar</button> </div>
                </div>

            </div>
           
         
            <!-- Button trigger modal -->
            <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
              Launch demo modal
            </button> -->

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Reservar En Hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>

                  <div class="modal-body">
                    
                    <div class="form-group">
                      <label for="provincia"><strong>Cantidad De Huéspedes Adultos</strong></label>
                        <select id="provincia" class="form-control">
                          <option selected >1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5 o más</option>
                        </select>              
                    </div>

                    
                    <div class="form-group">
                      <label for="provincia"><strong>Cantidad De Huéspedes Menores</strong></label>
                        <select id="provincia" class="form-control">
                          <option selected >1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5 o más</option>
                        </select>              
                    </div>
                  
                    
                    <div class="form-group">
                      <label for="provincia"><strong>Seleccione Clase De Habitación</strong></label>
                        <select id="provincia" class="form-control">
                          <option selected >Clásica</option>
                          <option>Intermedia</option>
                          <option>Premium</option>
                                                    
                        </select>              
                    </div>

                    <div class="form-group">
                     <label >Fecha De Entrada</label>
                     <input type="date" name="bday" max="3000-12-31" 
                            min="1000-01-01" class="form-control">
                    </div>
                    <div class="form-group">
                     <label >Fecha De Salida</label>
                     <input type="date" name="bday" min="1000-01-01"
                            max="3000-12-31" class="form-control">
                    </div>
                      

                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success">Confirmar Reserva</button>
                  </div>
                </div>
              </div>
            </div>



    </div>


    <footer class="bg-dark">
      <div class="container">
        <div class="row d-flex">
            <div class="col-sm-4 d-flex flex-column mb-3 text-center">
                <h5>Redes Sociales</h5>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://twitter.com/">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
            </div>

            <div class="col-sm-4 text-center">
                <address>
                    <h5 class="text-center">Oficina Central</h5>
                    <p><span class="oi oi-map-marker footer-icon-css"></span>Tucuman 834, CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-icon-css"></span>+54912345678</p>
                    <p><span class="oi oi-inbox footer-icon-css"></span>collection@contacto.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column text-center mb-3">
                <h5>Contacto</h5>
                <a href="https://www.facebook.com/">Nosotros</a>
                <a href="https://twitter.com/">Términos Y Condiciones</a>
                <a href="https://www.instagram.com/">Contacto</a>
            </div>
        </div>
        <div class="footer-copyright">
                            <div class="container-fluid text-center text-muted">
                                © 2020 Alan Boronat 
                            </div>
                        </div>
       </div> 
    </footer>





    


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
        $('[data-toggle="popover"]').popover()
        $('.carousel').carousel({
            interval: 2000
        });

        $('#reservarBtn').click(function (){
          console.log('el modal se esta mostrando');

          $('#reservarBtn').removeClass('btn-primary');
          $('#reservarBtn').addClass('btn-success');
          // $('#reservarBtn').prop('disabled', true);

        });
        
        $('#reservarBtn2').click(function (){
          console.log('el modal se esta mostrando');

          $('#reservarBtn2').removeClass('btn-primary');
          $('#reservarBtn2').addClass('btn-success');
          // $('#reservarBtn').prop('disabled', true);

        });

        $('#reservarBtn3').click(function (){
          console.log('el modal se esta mostrando');

          $('#reservarBtn3').removeClass('btn-primary');
          $('#reservarBtn3').addClass('btn-success');
          // $('#reservarBtn').prop('disabled', true);

        });

        $('#reservarBtn4').click(function (){
          console.log('el modal se esta mostrando');

          $('#reservarBtn4').removeClass('btn-primary');
          $('#reservarBtn4').addClass('btn-success');
          // $('#reservarBtn').prop('disabled', true);

        });

        $('#reservarBtn5').click(function (){
          console.log('el modal se esta mostrando');

          $('#reservarBtn5').removeClass('btn-primary');
          $('#reservarBtn5').addClass('btn-success');
          // $('#reservarBtn').prop('disabled', true);

        });

        $('#reservarBtn6').click(function (){
          console.log('el modal se esta mostrando');

          $('#reservarBtn6').removeClass('btn-primary');
          $('#reservarBtn6').addClass('btn-success');
          // $('#reservarBtn').prop('disabled', true);

        });

        $('#reservarBtn7').click(function (){
          console.log('el modal se esta mostrando');

          $('#reservarBtn7').removeClass('btn-primary');
          $('#reservarBtn7').addClass('btn-success');
          // $('#reservarBtn').prop('disabled', true);

        });

        $('#reservarBtn8').click(function (){
          console.log('el modal se esta mostrando');

          $('#reservarBtn8').removeClass('btn-primary');
          $('#reservarBtn8').addClass('btn-success');
          // $('#reservarBtn').prop('disabled', true);

        });

        $('#reservarBtn9').click(function (){
          console.log('el modal se esta mostrando');

          $('#reservarBtn9').removeClass('btn-primary');
          $('#reservarBtn9').addClass('btn-success');
          // $('#reservarBtn').prop('disabled', true);

        });

      });
    </script>



    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>